{% load staticfiles %} 

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kindlekuniya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href='{% static "css/bootstrap.min.css" %}'>
  <link rel="stylesheet"  href='{% static "css/main.css" %}'>
  <script src='{% static "js/jquery.min.js" %}'></script>
  <script src='{% static "js/bootstrap.min.js" %}'></script>
</head>

<style>
  body{
    left:10px;
    margin: 0;
}
.imgcart{
    padding-top: 6px;
    padding-right: 6px;
}
.imgbook{
    width: 300px;
}
.search{
    padding-top: 6px;
}
/*  */
.flex {
        display: flex;
        flex-wrap: wrap;
        width: 800px;
        height:100px;
        /* align-items: center; */
        margin:0 auto;
    }
   

    .navbar {
        margin-bottom: 0;
    }

    .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
        margin-bottom: 0;
        background-color: #fff;
    }

    .jumbotron p:last-child {
        margin-bottom: 0;
    }

    .jumbotron-heading {
        font-weight: 300;
    }

    .jumbotron .container {
        max-width: 40rem;
    }

    .album {
        min-height: 50rem; /* Can be removed; just added for demo purposes */
        padding-top: 3rem;
        padding-bottom: 3rem;
        vertical-align: center;

        /* background-color: #f7f7f7; */
    }

    .card {
        float: left;
        width: 33.333%;
        padding: .75rem;
        margin-bottom: 2rem;
        border: 0;
    }

    .card > img {
        margin-bottom: .75rem;
    }

    .card-text {
        font-size: 85%;
    }

  
    
</style>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        
      </div>
      <div class="col-md-6 ">
          <img src="{% static 'img/logo2.png' %} " width=450px/>
      </div>
      <div class="col-md-3 ">
        
      </div>
    </div>
  </div>
    
  <nav class="navbar navbar-inverse bg-inverse">
      <div class="row">
          <div class="col-sm-8">
          <ul class="nav navbar-nav">
            <li class=""><a href="">Home</a></li>
           
            <li class="dropdown">
              <a  href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories 
                <span class="caret"></span>
              </a>
                <ul class="dropdown-menu">
           
                  <li><a href="">Novel</a></li>
                  <li><a href="">Fiction</a></li>
                  <li><a href="">Philosophy</a></li>
         
                </ul>
              </li>
              <li ><a href="">Contact</a></li>
              <li ><a href="">Help</a></li>
            </ul>
        </div>

        <div class="col-sm-4">
          <ul class="nav navbar-nav">
            <li ><a href="">Log In</a></li>
            <li ><a href="">Sign Up</a></li>
          
            <a href="#"><img class="imgcart" src="{% static 'img/ShoppingCart.png' %} " width=40px/></a>
      
          </ul>
          <div class="search">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          </div>
        </div>
      </div>
  </nav>

  <br>
  </br>


    <div class="album text-muted">
      <div class="container">
        <div class="row flex grid ">
          <div class="col-md-3 grid-item">
            <div class="thumbnail grid-item">
                <img class="d-flex mr-3" src="{% static 'img/comics.jpg' %} " alt="Generic placeholder image">
                <!-- <p class="card-text"><center>X-men "Days of future past"</center></p> -->
                <center><a href="">X-men "Days of future past"</a></center>
            </div>
          </div>
          <div class="col-md-3 grid-item">
            <div class="thumbnail grid-item">
                <img class="d-flex mr-3" src="{% static 'img/history.jpg' %}" alt="Generic placeholder image">
                <center><a href="">A People History</a></center>
            </div>
          </div>
          <div class="col-md-3 grid-item">
            <div class="thumbnail grid-item">
                <img class="d-flex mr-3" src="{% static 'img/comics.jpg' %}" alt="Generic placeholder image">
                <center><a href="">X-men "Days of future past"</a></center>
              </div>
          </div>
          <div class="col-md-3 grid-item">
            <div class="thumbnail grid-item">
                <img class="d-flex mr-3" src="{% static 'img/comics.jpg' %}" alt="Generic placeholder image">
                <center><a href="">X-men "Days of future past"</a></center>
            </div>
          </div>
        </div>
      </div>
    </div>

                
</body>

</html>